1. Analisis Button
    a. Warna button dalam satuan RGB :

        rgba(64, 223, 159, 1)
        rgba(62, 213, 152, 1)
    
    b. Shadow :

        Berikut nilai shadow dalam satuan RGB : rgba(15, 218, 137, 0.3)
        Berikut nilai shadow dalam satuan HEX : #0FDA89 30%

    c. Background :

        background: linear-gradient(180deg, #40DF9F 0%, #3ED598 100%);

    d. box-shadow :

        box-shadow: 0px 2px 4px rgba(15, 218, 137, 0.3);

    e. border-radius :

        border-radius: 12px;

2. Ukuran Card 
    a. Width : 150px
    b. Height : 210px
    c. Radius : 25px